<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Play Tic Tac Toe online with friends. Enjoy this classic game with a modern twist.">
    <meta name="keywords" content="Tic Tac Toe, online game, multiplayer, classic game, play with friends, board game, strategy game, free game, browser game, two player game, fun game, online multiplayer, tic-tac-toe, tic tac toe online, tic tac toe multiplayer, tic tac toe game, online board game, strategy board game">
    <meta name="author" content="Sanidhya Soni">
    <meta property="og:title" content="Tic Tac Toe">
    <meta property="og:site_name" content="Tic Tac Toe">
    <meta property="og:description" content="Play Tic Tac Toe online with friends. Enjoy this classic game with a modern twist.">
    <meta property="og:image" content="/tic-tac-toe.svg">
    <meta property="og:url" content="https://sicsacsoe.vercel.app/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tic Tac Toe">
    <meta name="twitter:description" content="Play Tic Tac Toe online with friends. Enjoy this classic game with a modern twist.">
    <meta name="twitter:image" content="/tic-tac-toe.svg">
    <meta name="google-adsense-account" content="ca-pub-1846336668675437">
    <link rel="icon" type="image/svg+xml" href="/tic-tac-toe.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://sicsacsoe.vercel.app/">
    <meta name="google-site-verification" content="M7M49oqq967-5IU_CeuUT1M87Kaohz1JgnQ8xnsgzNM" />
    <title>Tic Tac Toe</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1846336668675437"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
